version: "3"
services:
  app: 
    image: "golang:latest"
    volumes: 
      - "./:/home"
    working_dir: "/home"
    expose: 
      - "6060"
    command: "go run sample.go"

  pprof_view:
    build:
      context: .
    ports: 
      - "8081:80"
    depends_on: 
      - "app"
    command: >
      /bin/sh -c
        "sleep 3 && \
        go tool pprof -http='0.0.0.0:80' -no_browser http://app:6060/debug/pprof/profile"
